{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm test *)",
      "Bash(npx *)",
      "Bash(cargo build *)",
      "Bash(cargo run *)",
      "Bash(cargo test *)",
      "Bash(cargo check *)",
      "Bash(cargo clippy *)",
      "Bash(cargo fmt *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(echo *)",
      "Bash(cd *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(cat | jq -r '.tool_input.file_path // empty'); if [ -n \"$file\" ] && echo \"$file\" | grep -qE '\\.rs$'; then cd /c/Users/PavloKoval1/IdeaProjects/movie-graph/src-tauri && output=$(cargo check 2>&1); code=$?; if [ $code -ne 0 ]; then echo '=== CARGO CHECK FAILED ==='; echo \"$output\" | head -40; fi; fi",
            "timeout": 120000
          },
          {
            "type": "command",
            "command": "file=$(cat | jq -r '.tool_input.file_path // empty'); if [ -n \"$file\" ] && echo \"$file\" | grep -qE '\\.(ts|svelte)$'; then cd /c/Users/PavloKoval1/IdeaProjects/movie-graph && output=$(npm run check 2>&1); code=$?; if [ $code -ne 0 ]; then echo '=== NPM CHECK FAILED ==='; echo \"$output\"; fi; fi",
            "timeout": 60000
          }
        ]
      }
    ]
  }
}
